# EduLocker-App

./: .gitignore  README.md  firestore.rules  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/edulocker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edulocker/activities/: AccountDetailsActivity.java  AccountSwitcherActivity.java  ApplicationReviewActivity.java  ConfirmationActivity.java  KycVerificationActivity.java  LandingActivity.java  LoginActivity.java  MainActivity.java  OrgInfoActivity.java  PlaceholderSettingsActivity.java  ProfileCreationLoadingActivity.java  RegisterStep1Activity.java  RegisterStep2Activity.java  ScholarshipApplicationActivity.java  SeedDataActivity.java  SettingsActivity.java  SplashActivity.java  VirtualIdCardActivity.java
app/src/main/java/com/example/edulocker/adapters/: ApplicationReviewAdapter.java  ApplicationStatusAdapter.java  DocTypeAdapter.java  DocumentAdapter.java  NewsAdapter.java  NoticeAdapter.java  (+7 more)
app/src/main/res/color/: nav_item_selector.xml
app/src/main/res/drawable/: bg_btn_outlined.xml  bg_card_dark.xml  bg_floating_nav.xml  bg_input_field.xml  bg_splash.xml  ic_add.xml  ic_back.xml  ic_delete.xml  ic_document.xml  ic_edit.xml  ic_home.xml  ic_news.xml  ic_profile.xml  ic_search.xml
app/src/main/res/layout/: activity_account_details.xml  activity_account_switcher.xml  activity_add_student.xml  activity_add_teacher.xml  activity_application_review.xml  activity_confirmation.xml  activity_gov_doc_types.xml  activity_govt_dashboard.xml  activity_kyc_verification.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_manage_org.xml  activity_org_info.xml  activity_parent_dashboard.xml  activity_placeholder_settings.xml  activity_post_notice.xml  activity_profile_creation_loading.xml  activity_register_school.xml  activity_register_step1.xml  activity_register_step2.xml  activity_scholarship_application.xml  activity_school_dashboard.xml  activity_school_detail.xml  activity_seed_data.xml  activity_settings.xml  activity_splash.xml  activity_student_detail.xml  activity_teacher_dashboard.xml  activity_teacher_detail.xml  activity_upload_document.xml  activity_virtual_id_card.xml  bottom_sheet_org_info.xml  dialog_add_account.xml  dialog_add_class.xml  dialog_add_doc_type.xml  dialog_add_vacancy.xml  dialog_review_note.xml  fragment_documents.xml  fragment_govt_home.xml  (+32 more)
app/src/main/res/menu/: bottom_nav_govt.xml  bottom_nav_menu.xml  bottom_nav_parent.xml  bottom_nav_school.xml  bottom_nav_teacher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/example/edulocker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
